<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Side-1" id="aOBbnIj5rIfl7f67_Wlg">
    <mxGraphModel dx="279" dy="203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b96Wm3RqIlIuquNZuGsy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b96Wm3RqIlIuquNZuGsy-1" target="b96Wm3RqIlIuquNZuGsy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-1" value="ST1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b96Wm3RqIlIuquNZuGsy-2" target="b96Wm3RqIlIuquNZuGsy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-2" value="FS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b96Wm3RqIlIuquNZuGsy-3" target="b96Wm3RqIlIuquNZuGsy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-3" value="ST2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b96Wm3RqIlIuquNZuGsy-4" target="b96Wm3RqIlIuquNZuGsy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-4" value="ST3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b96Wm3RqIlIuquNZuGsy-5" target="b96Wm3RqIlIuquNZuGsy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b96Wm3RqIlIuquNZuGsy-5" value="ST4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
